{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InstruaApiApplication<instrua-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.instrua.instrua_api.user.InstruaApiApplication",
            "projectName": "instrua-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}